.StakeLauncher
  .nav
    background-color: #00000033
    button
      padding: 10px
      &:not(:hover)
        &::after
          height: 0
  table
    td
      &:nth-child(2n)
        text-align: right
        font-family: monospace