.Info
  font-size: 1.3em
  font-family: cursive
  font-weight: 900
  cursor: pointer
  padding: 5px 10px
  //top: -2px
  position: relative
  vertical-align: top
  top: -10px
  transition: .25s text-shadow
  &:hover
    text-shadow: 0 0 10px #ffffff