.Bubble
  backdrop-filter: blur(5px)
  position: absolute
  width: 15vw
  height: 15vw
  border-radius: 50%
  //background-color: #98989811
  background-image: linear-gradient(190deg, rgba(205,205,255,0.15) 0%, rgba(0,0,50,0.15) 100%), radial-gradient(at top center, rgba(205,205,255,0.15) 0%, rgba(0,0,50,0.15) 120%)
  //background-blend-mode: multiply,multiply
  pointer-events: none
  color: #ffffff77
  transition: opacity .25s